{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tickets.db"
  },
  "Jwt": {
    "Key": "ticket-management-api-super-secret-key-9",
    "Issuer": "TicketApi",
    "Audience": "TicketApiClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
